{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "node", "vue", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
  },
  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "warn",
  },
  "env": {
    "builtin": true,
    "es2022": true,
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "coverage/**",
    ".vscode-test/**",
    ".vscode-dev/**",
    "*.vsix",
  ],
  "rules": {
    "eqeqeq": "error",
    "no-console": "warn",
    "no-duplicate-imports": "error",
    "no-var": "error",
    "prefer-const": "error",
    "import/no-self-import": "error",
    "import/no-duplicates": "error",
    "import/no-empty-named-blocks": "error",
    "import/no-unassigned-import": "off",
    "typescript/consistent-type-imports": "error",
    "typescript/no-confusing-non-null-assertion": "error",
    "typescript/no-extraneous-class": "error",
    "typescript/no-unnecessary-template-expression": "warn",
    "unicorn/no-array-for-each": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-add-event-listener": "error",
    "unicorn/prefer-array-find": "warn",
    "unicorn/prefer-array-flat-map": "warn",
    "unicorn/require-post-message-target-origin": "off",
  },
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "env": {
        "node": true,
      },
      "rules": {
        "no-console": "off",
      },
    },
    {
      "files": ["webview/src/**/*.ts", "webview/src/**/*.vue"],
      "env": {
        "browser": true,
      },
      "globals": {
        "acquireVsCodeApi": "readonly",
      },
      "rules": {
        "no-console": "off",
        "node/no-process-env": "off",
        "node/no-path-concat": "off",
        "vue/no-deprecated-data-object-declaration": "error",
        "vue/no-deprecated-delete-set": "error",
        "vue/no-deprecated-destroyed-lifecycle": "error",
        "vue/no-deprecated-events-api": "error",
        "vue/no-deprecated-model-definition": "error",
        "vue/no-deprecated-props-default-this": "error",
        "vue/no-deprecated-vue-config-keycodes": "error",
        "vue/no-export-in-script-setup": "error",
        "vue/no-expose-after-await": "error",
        "vue/no-lifecycle-after-await": "error",
        "vue/no-required-prop-with-default": "error",
        "vue/no-reserved-component-names": "error",
        "vue/no-watch-after-await": "error",
        "vue/prefer-import-from-vue": "error",
        "vue/require-prop-type-constructor": "error",
        "vue/return-in-computed-property": "error",
        "vue/return-in-emits-validator": "error",
        "vue/valid-define-emits": "error",
        "vue/valid-define-options": "error",
        "vue/valid-define-props": "error",
        "vue/valid-next-tick": "error",
      },
    },
    {
      "files": ["tests/**/*.ts", "tests/**/*.mjs"],
      "env": {
        "node": true,
        "vitest": true,
      },
      "rules": {
        "no-console": "off",
        "typescript/no-extraneous-class": "off",
        "no-underscore-dangle": "off",
        "vitest/consistent-vitest-vi": "error",
        "vitest/expect-expect": "error",
        "vitest/no-conditional-expect": "error",
        "vitest/no-conditional-tests": "error",
        "vitest/no-disabled-tests": "error",
        "vitest/no-focused-tests": "error",
        "vitest/no-identical-title": "error",
        "vitest/no-standalone-expect": "error",
        "vitest/require-mock-type-parameters": "off",
        "vitest/valid-describe-callback": "error",
        "vitest/valid-expect": "error",
        "vitest/valid-title": "error",
      },
    },
    {
      "files": ["tests/extension/**/*.ts"],
      "rules": {
        "vitest/expect-expect": "off",
      },
    },
    {
      "files": ["*.config.ts", ".vscode-test.mjs", "scripts/**/*.mjs"],
      "env": {
        "node": true,
      },
      "rules": {
        "no-console": "off",
        "typescript/consistent-type-imports": "off",
      },
    },
  ],
}
